PORT=8080
GIN_MODE=release
TZ=America/Sao_Paulo

POSTGRES_HOST=gtsdb
POSTGRES_USER=gts
POSTGRES_PASSWORD=gts
POSTGRES_DB=gts
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC
